00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5150008. after alignment, vector=0xb5151000
00000000000i[MEM0 ] 16,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/vgabios/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x8f7eec8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x8f7f3a0
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x8f7f9b0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x8f7fb08
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x8f399e8
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x8eeefa0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x8eef9a0
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x8f31e80
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x8f86f70
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8e55188
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x8f99d08
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x8f9a358
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x8f9a478
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x8f9ac98
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x8f9b188
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x8f9b8e8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x8f9b948
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 25 17:45:07 2008 (time0=1211730307)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-it.map'
00000000000i[KMAP ] Loaded 170 symbols
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 10 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317060i[KBD  ] reset-disable command received
00000335568i[BIOS ] Starting rombios32
00000336264i[BIOS ] ram_size=0x00f00000
00000356702i[BIOS ] Found 1 cpu(s)
00000372165i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000372236i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000699970i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001028379i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001028427i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001028475i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001028523i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001028538i[P2I  ] write: ELCR2 = 0x0a
00001029335i[BIOS ] PIIX3 init: elcr=00 0a
00001049145i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001052063i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001054477i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001054957i[PIDE ] new BM-DMA address: 0xc000
00001055706i[BIOS ] region 4: 0x0000c000
00001078786i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001078860i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001329201i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001329272i[VGA  ] VBE known Display Interface b0c0
00001329304i[VGA  ] VBE known Display Interface b0c4
00001332229i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001781341i[BIOS ] Booting from 0000:7c00
00001800000i[WX   ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00007109020i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00007113797i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00007118455i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00321838000i[CTRL ] Bochs thread has been asked to quit.
00321838000i[CPU0 ] CPU is in protected mode (active)
00321838000i[CPU0 ] CS.d_b = 32 bit
00321838000i[CPU0 ] SS.d_b = 32 bit
00321838000i[CPU0 ] EFER   = 0x00000000
00321838000i[CPU0 ] | RAX=0000000000000005  RBX=0000000000000023
00321838000i[CPU0 ] | RCX=0000000000000050  RDX=00000000000b8a57
00321838000i[CPU0 ] | RSP=0000000000067e70  RBP=0000000000067eac
00321838000i[CPU0 ] | RSI=00000000000547b1  RDI=00000000000547b6
00321838000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00321838000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00321838000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00321838000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00321838000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00321838000i[CPU0 ] | SEG selector     base    limit G D
00321838000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00321838000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00321838000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00321838000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00321838000i[CPU0 ] | RIP=00000000001002cb (00000000001002cb)
00321838000i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00321838000i[CPU0 ] | CR3=0x00210000 CR4=0x00000000
00321838000i[CPU0 ] >> jmp .+0xfffffffe (0x001002cb) : EBFE
00321838000i[CMOS ] Last time is 1211730467 (Sun May 25 17:47:47 2008)
00321838000i[     ] restoring default signal behavior
00321838000i[CTRL ] quit_sim called with exit code 0
