----
README
initfscp
----

initfscp e' un programma che serve per creare un'immagine contenente il file system utilizzato da DreamOS.
Consente di inserirci dei files (massimo 32) all'interno. 
Per far ciò digitare il comando "initfscp file1 file2 ... nomefs" dove:
- "file1 file2 ..." sono i files che inseriremo nel filesystem,
- "nomefs" è il nome che daremo all'immagine.
Ad esempio vogliamo inserire i file topolino, pippo e paperino nell'immagine che chiameremo disney, quindi digitiamo:
  initfscp topolino pippo paperino disney
così facendo initfscp genererà l'immagine disney.

Altri comandi disponibili:
--help (-h) per visualizzare una guida più sintetica.
--version (-v) per visualizzare la versione utilizzata di initfscp.
